DATA_UPDATED=Data has been successfully updated in the db.
DATA_PERSISTED=Data successfully entered in the db.
DATA_DELETED=Data has been deleted from the db.
DATA_FOUND=Data found in the database.
DATA_NOT_FOUND=Data not found in db.